<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kensoftph.datepicker.DatePickerController">
   <children>
      <Label layoutX="173.0" layoutY="83.0" text="Select a date">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePicker" layoutX="194.0" layoutY="160.0" onAction="#datePicker" prefHeight="40.0" prefWidth="212.0" promptText="Enter date" />
      <Label fx:id="selectedDate" alignment="CENTER" contentDisplay="CENTER" layoutY="219.0" prefHeight="40.0" prefWidth="600.0" text="Selected Date">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
